// .env.production
VITE_APP_VERSION=1.3.4
VITE_API_BASE_URL=https://10.3.4.40/serp/api/
VITE_REDIRECT_URI=https://10.3.4.40
VITE_TENANT_ID=7e80b39f-2bf1-4395-a356-64b74b4015bb
VITE_CLIENT_ID=2796dabc-8d3f-4dbe-970c-3a01037879cd
VITE_API_SCOPE_ID=b96bf6d0-b9b0-4888-a294-83018fd7786d
VITE_API_SCOPE_NAME=access_as_user